spring.application.name=OnlineSeatBook
spring.datasource.url=jdbc:postgresql://dpg-cpnulr5ds78s73b6ug6g-a.oregon-postgres.render.com/onlineseatbooking?user=onlineseatbooking_user&password=MRAKfh5a7RJHRoOWwhLm4mif5sysASIk
spring.datasource.username=onlineseatbooking_user
spring.datasource.password=MRAKfh5a7RJHRoOWwhLm4mif5sysASIk

#Hibernate Configurations
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update

# Initialize the database using the SQL script
spring.sql.init.mode=always